# Expense Tracker



# Roman Numeral Converter

import re

def main():

    num = input("Enter a number/numerals to convert: ")

    if num.isdigit():
        print(number_to_roman(num))
    else:
        print(roman_to_number(num))

def number_to_roman(num):

    number = int(num)

    if not (1 <= number <= 3999):
        raise ValueError("Input number must be between 1 and 3999.")

    lookup = [
        (1000, 'M'), (900, 'CM'), (500, 'D'), (400, 'CD'),
        (100, 'C'), (90, 'XC'), (50, 'L'), (40, 'XL'),
        (10, 'X'), (9, 'IX'), (5, 'V'), (4, 'IV'), (1, 'I')
    ]

    result = []
    for value, symbol in lookup:
        while number >= value:
            result.append(symbol)
            number -= value
    roman_result = "".join(result)
    return roman_result

def roman_to_number(num):

    numeral = num.upper()

    valid_roman_pattern = re.compile(
        r"^M{0,3}"          
        r"(CM|CD|D?C{0,3})"    
        r"(XC|XL|L?X{0,3})"    
        r"(IX|IV|V?I{0,3})$"   
    )

    if not valid_roman_pattern.match(numeral):
        raise ValueError(f"Invalid Roman numeral: {numeral}")

    lookup = {
        'M': 1000, 'CM': 900, 'D': 500, 'CD': 400,
        'C': 100, 'XC': 90, 'L': 50, 'XL': 40,
        'X': 10, 'IX': 9, 'V': 5, 'IV': 4, 'I': 1
    }

    i = 0
    result = 0
    while i < len(numeral):
        # Check for two-character matches first
        if i+1 < len(numeral) and numeral[i:i+2] in lookup:
            result += lookup[numeral[i:i+2]]
            i += 2
        else:
            result += lookup[numeral[i]]
            i += 1
    return result

main()


# To-Do List


def to_do_list():
    print("\n--- To-Do List Menu ---")
    print("1. Add a new task\n2. Show all tasks\n3. Mark tasks done\n4. Delete tasks\n5. Exit")

def main():
    tasks = []
    while True:
        to_do_list()
        choice = int(input("Enter a number (1-5): "))
        if choice == 1:
            add_tasks(tasks)
        elif choice == 2:
            view_tasks(tasks)
        elif choice == 3:
            mark_task_done(tasks)
        elif choice == 4:
            delete_task(tasks)
        elif choice == 5:
            print("Exiting the To-Do List. Goodbye!")
            break
        else:
            print("Invalid choice. Please try again.")

def add_tasks(tasks):
    new_task = str(input("Add a new task: "))
    tasks.append(({"Task": new_task, "Completed": False}))
    print("Task added!")
    return

def view_tasks(tasks):
    if tasks == []:
        print("No tasks in the list.")
        return
    print("\n--- Your Tasks ---")
    for i, item in enumerate(tasks):
        status = "Done" if item["Completed"] else "Pending"
        print(f"{i + 1}. {item['Task']} [{status}]")
    return
    
def mark_task_done(tasks):
    view_tasks(tasks)
    to_complete = int(input("Enter the number of the task you completed (number): ")) - 1
    if 0 <= to_complete < len(tasks):
        tasks[to_complete]["Completed"] = True
    print("Task marked as done.")
    return
 
def delete_task(tasks):
    view_tasks(tasks)
    to_delete = int(input("Enter the number of the task you want to delete (number): ")) - 1
    if 0 <= to_delete < len(tasks):
        tasks.pop(to_delete)
        print("Task deleted!")
        return
    else:
        print("Invalid task number.")
        return

main()